RIPGREP_CONFIG_PATH=$HOME/.config/ripgrep/config
PATH=$PATH:/usr/local/go/bin
PATH=$HOME/.cargo/bin:$PATH
PATH=$HOME/go/bin:$PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/.local/bin:$PATH
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
QT_QPA_PLATFORMTHEME=qt5ct
TERMINAL=kitty
